<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pikachu</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <div class="card">

        <!-- NAV -->
        <header class="nav">
            <img src="./assets/Pokemon_logo.png" class="logo" />
            <div class="menu"><i class="ri-menu-line"></i></div>
        </header>

        <!-- LEFT CONTENT -->
        <div class="content">
            <p class="tag">POKEMON GEN I</p>
            <h1>Pikachu</h1>

            <p class="desc">
                Pikachu is an Electric-type Pokémon introduced <br> in Generation I. Pikachu are small, chubby,<br> and
                incredibly cute mouse-like Pokémon. <br>
                They are almost completely covered by <br> yellow fur.
            </p>

            <div class="pagination">
                <span class="line"></span>
                <span>01 / 08</span>
            </div>
        </div>

        <!-- RIGHT IMAGE -->
        <img class="pikachu" src="./assets/pikachu_image.png" />

        <!-- DOT NAV -->
        <div class="dots">
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <!-- BACKGROUND POKEBALL -->
        <div class="pokeball"></div>

    </div>
</body>

</html>